# hystrix

./: .gitignore  200.json  pom.xml  readme.md
src/main/java/ru/vtb/dbo/: FakeFeignClient.java  FakeFeignFallback.java  HystrixDataDto.java  LambdaHystrixCommand.java  RestClientsConfig.java  TestApp.java
src/main/java/ru/vtb/dbo/controller/: HystrixController.java  SimpleController.java  SpringCloudController.java
src/main/resources/: application.properties
