#performance-bottleneck-tracker.enabled=true
server.port=8081
remoteUrl=http://localhost:8080

#hystrix.command.default.metrics.rollingPercentile.enabled=false
#
feign.hystrix.enabled=false
#
#hystrix.metrics.enabled=false

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200

#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.threadpool.default.maximumSize=200
#hystrix.threadpool.default.coreSize=50
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true


#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50


#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50